
VUE_APP_CT_PROJECT_KEY=pocstoreprojectkey
VUE_APP_CT_CLIENT_ID=5q4xiUMeGhrRP4shLGE5WxW8
VUE_APP_CT_CLIENT_SECRET=oDfYiGaHCri1bqc93nclwz5oqhxGmOws
VUE_APP_CT_SCOPE=view_categories:pocstoreprojectkey create_anonymous_token:pocstoreprojectkey manage_my_orders:pocstoreprojectkey manage_my_payments:pocstoreprojectkey manage_my_shopping_lists:pocstoreprojectkey manage_my_profile:pocstoreprojectkey view_published_products:pocstoreprojectkey
VUE_APP_CT_AUTH_HOST=https://auth.us-central1.gcp.commercetools.com
VUE_APP_CT_API_HOST=https://api.us-central1.gcp.commercetools.com
